upstream prometheus {
    server localhost:8080;
}


server {
    listen              9090 ssl http2;
    server_name         prometheus-svc.default.svc.cluster.local;

    ssl_protocols           TLSv1.2;
    ssl_ciphers             ECDHE-RSA-AES256-GCM-SHA384;
    ssl_certificate         /etc/nginx/ssl/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;

    # not supported in prometheus adapter
    # ssl_client_certificate  /etc/nginx/ssl/ca.crt;
    # ssl_verify_client       on;

    location / {
        # basic authentication is not secured enough
        # auth_basic           "Prometheus";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        if ($http_authorization != "Bearer MTIzNDU2Nzg5MEFCQ0RFRg==") {
            return 401;
        }
        proxy_pass http://prometheus;
    }
}

